* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*cabecera */

header {
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
}

.fila {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.columna{
    background-image: url("../img/oceano.jpg");
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hamburger-close, .hamburger {
    display: none;
}

.columna a img{
    width: 50px;
    margin: 1px;
    border-radius: 50%;
}

.columna p {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.col-20 {
    width: 20%;
}

.col-80 {
    width: 80%;
}

.menu-principal {
    background-image: url("../img/fondo-cabecera.jpg");
    background-size: cover;
    position: relative;
}

.menu-principal .lista-1 {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: right;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
}

.menu-principal .lista-1 li{
    margin: 0 10px;
}

.menu-principal .lista-1 li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 7px 12px;
    background-color: #000;
    border-radius: 15px;
    border: 1px solid #000;
    font-size: 19px;
    font-weight: bolder;
}

/*** Estilos para la sección de categorías y detalles */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    gap: 20px;
    align-items: center;
}

.categoria {
    grid-template-columns: 1/2;
    border: 1px solid #1c1515;
    width: 100%;
    height: auto;

}

.categoria article {
    height: auto;
    line-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

}

.categoria article h2 {
    color: #edefee;
    font-size: 1.5rem;
    margin-bottom: 10px;
    background-color: #07be32;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    text-shadow: 0 0 5px #000;

}   


.detalle {
    grid-template-columns: 2/3;
    border: 1px solid #1c1515;
    width: 100%;
    height: auto;
}
.detalle .dellate-cat{
    width: 100%;
    height: auto;
    line-height: auto;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: blue;
    font-weight: bold;
}
.detalle .detalle-producto{
    width: 100%;
    height: 100%;
    line-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.detalle .detalle-producto img{
    width: 50%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.detalle .detalle-producto img:hover{
    transform: scale(1.5);
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);

}

.detalle .detalle-producto div{
    width: 50%;
    height: auto;
    line-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}